 State a;
    a.id = 1;
    State b;
    b.id = 2;
    State c;
    c.id = 3;
    c.end = true;
    c.tokens.push_back("id");
    map<State, vector<pair<State, char> > > x, y;
    vector<pair<State, char> >aa;
    aa.push_back(make_pair(b, '0'));
    aa.push_back(make_pair(b, '@'));
    aa.push_back(make_pair(a, '1'));
    aa.push_back(make_pair(c, '0'));
    x[a] = aa;
    vector<pair<State, char> >bb;
    bb.push_back(make_pair(c, '@'));
    bb.push_back(make_pair(b, '1'));
    x[b] = bb;
    vector<pair<State, char> >cc;
    cc.push_back(make_pair(c, '0'));
    cc.push_back(make_pair(c, '1'));
    x[c] = cc;
